{
  "name": "@your-org/career-ops",
  "version": "1.17.0",
  "description": "One-command installer for the AI-powered job search pipeline.",
  "bin": {
    "career-ops": "bin/cli.mjs"
  },
  "type": "module",
  "files": [
    "bin/cli.mjs",
    "bin/skill-entrypoints.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "career-ops",
    "claude-code",
    "job-search",
    "scaffold",
    "create",
    "cli"
  ],
  "author": "[Your Name] <your@email.com>",
  "homepage": "https://github.com/YOUR_ORG/YOUR_REPO#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_ORG/YOUR_REPO.git",
    "directory": "scaffolder"
  },
  "bugs": {
    "url": "https://github.com/YOUR_ORG/YOUR_REPO/issues"
  },
  "license": "MIT",
  "dependencies": {}
}
